.cart-background{
    background-image: url('./icon/02.jpg');
    /* background-repeat: no-repeat; */
    background-size: cover;
    min-height: 900px;
}

.cart-container {
    width: 85%;
    margin: 0 auto;
    border: 2px solid #ccc;
    background-color: rgb(0,0,0,0.3);
}
.cart{
    background-color: rgb(255, 255, 255, 0.9);
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 140%;

    position: relative;
    border: 5px solid #ccc;
    outline: outset gray;
    transform: scaleY(0.98);
    max-width: 1230px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 30px;

}
.cart-image-box {
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 5px gray;
    border-radius: 20px;
    height: 350px;
    width: 350px;
}
.cart-img {
    max-width: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.amount span{
    color: crimson;
    font-size: xx-large;
    padding: 0 25px;
}

.delete{
    position: absolute;
    top:0;
    right: 5px;
    color: crimson;
    cursor: pointer;
}
.delete img{
    padding: 2px;
    width: 30px;
}
.delete :hover{
    width: 50px;
}

.total{
    width: 50%;
    min-width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.total h3{
    color: crimson;
    font-size: 25px;
    /* padding-right: 20px; */
}


.cart-detail{
    max-width: 500px;
    width: 100%;
    margin: 30px 20px;
}

.cart-detail h2{
    text-transform: uppercase;
    color: darkblue;
    letter-spacing: 2px;
    font-weight: 2rem;
}
.cart-detail h3{
    color: green;
}
.cart-detail p{
    line-height: 1.5;
    margin: 5px 0;
    margin-left: 15px;
    opacity: 0.8;
}
